@import url(default.css); /* default.css를 이 문서에 복사해서 넣은 것처럼 불러오기 */
@import url(font.css);
@import url(common.css);

.service .tit {
    text-align: center;
    margin: 167px 0 49px 0;
}
.service .tit h2 {
    font-size: 50px;
    font-weight: 900;
    color: #1d1d1d;
    line-height: 1.2;
}
.service .list ul {
    display: flex;
    justify-content: center;
    gap: 44px;
}
.service .list ul li{
    width: 404px;
}
.service .list ul li a {
    display: block;
}
.service .list ul li:nth-child(even){
    transform: translateY(75px);
}
.service .list ul li a .photo1{
    border-radius: 200px 200px 0px 120px;
    overflow: hidden;
    height: 548px;
}
.service .list ul li a .photo{
    border-radius: 120px 0 200px 200px;
    overflow: hidden;
    height: 548px;
}
.service .list ul li a h3 {
    font-size: 20px;
    font-weight: 900;
    color: #1d1d1d;
    line-height: 1.2;
    margin: 37px 0 16px 0;
}
.service .list ul li a span {
    font-size: 15px;
    font-weight: 400;
    color: #3d3d3d;
    line-height: 1.4;
    margin: 22px 0 0 0;
    display: inline-block;
    position: relative;
}
.service .list ul li a span::after {
    content: "";
    position: absolute;
    top: 3px;
    right: -24px;
    width: 16px;
    height: 16px;
    background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 3.33331L9.06001 4.27331L12.1133 7.33331L1.33334 7.33331L1.33334 8.66665L12.1133 8.66665L9.05334 11.7266L10 12.6666L14.6667 7.99998L10 3.33331Z' fill='%23666666'/%3E%3C/svg%3E%0A");
}
.service .list ul li a span::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: #666666;
}
.thik {
    margin-top: 199px;
    background: url(../img/think_bg.png) no-repeat center center;
    height: 422px;
    text-align: center;
    color: #fff;
}
.thik h2 {
    font-size: 50px;
    font-weight: 900;
    line-height: 1.2;
    padding: 105px 0 5px 0;
}
.thik .more a {
    display: inline-block;
    background-color: #fff;
    color: #3d3d3d;
    padding: 10px 55px 8px 20px;
    margin-top: 70px;
    border-radius: 18px;
    position: relative;
}
.thik .more a::before {
    content: "";
    position: absolute;
    top: 13px;
    right: 14px;
    width: 16px;
    height: 16px;
    background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 3.33337L9.06002 4.27337L12.1134 7.33337L1.33335 7.33337L1.33335 8.66671L12.1134 8.66671L9.05335 11.7267L10 12.6667L14.6667 8.00004L10 3.33337Z' fill='%23666666'/%3E%3C/svg%3E%0A");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}
.icon {
    margin: 209px 0 200px 0;
}
.icon ul {
    display: flex;
}
.icon ul li {
    text-align: center;
    width: 297px;
    position: relative;
}
.icon ul li.qna a::before {
    content: "";
    position: absolute;
    top: -80px;
    left: 117px;
    width: 65px;
    height: 65px;
    background-image: url("data:image/svg+xml,%3Csvg width='61' height='60' viewBox='0 0 61 60' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M32.0025 8.75C43.0275 8.75 52.0025 17.725 52.0025 28.75C52.0025 39.775 43.0275 48.75 32.0025 48.75C29.0525 48.75 26.1525 48.1 23.4275 46.8C22.7525 46.475 22.0275 46.325 21.2775 46.325C20.8025 46.325 20.3275 46.4 19.8775 46.525L11.8775 48.875L14.2275 40.875C14.5775 39.7 14.4775 38.425 13.9525 37.325C12.6525 34.6 12.0025 31.7 12.0025 28.75C12.0025 17.725 20.9775 8.75 32.0025 8.75ZM32.0025 3.75C18.2025 3.75 7.0025 14.95 7.0025 28.75C7.0025 32.6 7.9025 36.2 9.4275 39.475L4.5025 56.25L21.2775 51.325C24.5525 52.85 28.1525 53.75 32.0025 53.75C45.8025 53.75 57.0025 42.55 57.0025 28.75C57.0025 14.95 45.8025 3.75 32.0025 3.75Z' fill='%23666666'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M34.5025 18.75H29.5025V26.25H22.0025V31.25H29.5025V38.75H34.5025V31.25H42.0025V26.25H34.5025V18.75Z' fill='%23666666'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
}
.icon ul li.ask a::before {
    content: "";
    position: absolute;
    top: -80px;
    left: 117px;
    width: 65px;
    height: 65px;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M50 5H10.025C7.275 5 5.025 7.25 5.025 10L5 55L15 45H50C52.75 45 55 42.75 55 40V10C55 7.25 52.75 5 50 5ZM50 40H12.925L10 42.925V10H50V40ZM30 25C32.75 25 35 22.75 35 20C35 17.25 32.75 15 30 15C27.25 15 25 17.25 25 20C25 22.75 27.25 25 30 25ZM40 33.575C40 31.55 38.8 29.75 36.95 28.95C34.825 28.025 32.475 27.5 30 27.5C27.525 27.5 25.175 28.025 23.05 28.95C21.2 29.75 20 31.55 20 33.575V35H40V33.575Z' fill='%23666666'/%3E%3C/svg%3E ");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
}
.icon ul li.as a::before{
    content: "";
    position: absolute;
    top: -80px;
    left: 117px;
    width: 65px;
    height: 65px;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M47.5 35V45H42.5V35H47.5ZM17.5 35V45H15C13.625 45 12.5 43.875 12.5 42.5V35H17.5ZM30 2.5C17.575 2.5 7.5 12.575 7.5 25V42.5C7.5 46.65 10.85 50 15 50H22.5V30H12.5V25C12.5 15.325 20.325 7.5 30 7.5C39.675 7.5 47.5 15.325 47.5 25V30H37.5V50H47.5V52.5H30V57.5H45C49.15 57.5 52.5 54.15 52.5 50V25C52.5 12.575 42.425 2.5 30 2.5Z' fill='%23666666'/%3E%3C/svg%3E ");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
}
.icon ul li.enroll a::before {
    content: "";
    position: absolute;
    top: -80px;
    left: 117px;
    width: 65px;
    height: 65px;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M55 20V12.5C55 9.75 52.75 7.5 50 7.5H10C7.25 7.5 5 9.75 5 12.5V42.5C5 45.25 7.25 47.5 10 47.5H20V52.5H40V47.5H50C52.75 47.5 54.975 45.25 54.975 42.5V30H55C55 27.25 52.75 25 50 25H32.075L36.65 20.425L33.125 16.9C24.225 25.775 27.2 22.8 22.5 27.5C27.65 32.65 24.75 29.75 33.1 38.1L36.625 34.575L32.075 30H50V42.5H10V12.5H50V20H55Z' fill='%23666666'/%3E%3C/svg%3E ");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
}

.icon ul li a {
    display: block;
    height: 170px;
}
.icon ul li a h3 {
    font-size: 20px;
    font-weight: 900;
    line-height: 1.2;
    margin: 16px 0 19px 0;
    color: #1d1d1d;
}