/* reset */
body {
    font-size: 17px;
    font-weight: 400;
    color: #3d3d3d;
    line-height: 1.4;
    letter-spacing: -0.02em;
}

h1,h2 {
    font-size: inherit;
    font-weight: inherit;
}

strong {
    font-weight: inherit;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    width: 1000px;
    margin: 0 auto;
}

a {
    color: inherit;
    text-decoration: none;
}


/*styel set*/

.head h1 {
    font-size: 40px;
    font-weight: 700;
    margin: 52px 0 20px 0;
}

strong {
    color: #00b900;
    margin: 0 0 10px 0;
}

.head .cts {
    display: flex;
    margin: 35px 0 42px 0;
}

a {
    display: block;
}

.head .cts .view {
    border: 1px solid #00b900;
    color: #00b900;
    padding: 8px 35px;
    margin: 0 25px 0 0;
}

.head .cts .down {
    border: 1px solid #3d3d3d;
    padding: 8px 35px;

}

.head .photo {
    margin: 43px 0 80px 0;
}

.foot {
    background-image: url(../img/foot_back.png);
    color: #fff;
    text-align: center;
}



.foot h1{
    font-size: 40px;
    font-weight: 700;
    padding: 53px 0 25px 0;
}

.foot .store a {
    border: 1px solid #fff;
    padding: 8px 24px;
    margin: 40px 0 0 400px;
    width: 163px;
    
}

.foot .photo {
    padding: 47px 0 50px 0;
}





