<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>NOVITA</title>
</head>
<body>
    <div class="wrap">
        <main>
            <section class="service">
                <div class="wrapper">
                    <div class="tit">
                        <h2>NOVITA SERVICE</h2>
                        <p>전문가의 관리로 더 깨끗하고 믿을 수 있도록,
                            안전하고 편리하게 이용할 수 있도록 노비타가 도와드립니다.</p>
                        </div>
                    <div class="list">
                        <ul>
                            <li>
                                <a href="#n">
                                    <div class="photo1">
                                        <img src="img/second_01.png" alt="비데종합관리서비스코너의 욕실사진">
                                    </div>
                                    <h3>비데 종합 전문 관리 서비스</h3>
                                    <p>Dr. Clean 서비스는 서비스 전문 기술자가 직접 제품을 유지보수 해주는 종합관리 서비스입니다.</p>
                                    <span>Dr. Clean 서비스 바로가기</span>
                                </a>
                            </li>
                            <li>
                                <a href="#n">
                                    <div class="photo">
                                      <img src="img/second_02.png" alt="비데설치방문코너의 욕실사진">
                                    </div>
                                    <h3>우리 집 문 앞까지 찾아오는 비데</h3>
                                    <p>노비타는 예약만 하시면 원하시는 날짜, 시간에 맞춰 설치서비스를 받으실 수 있습니다.</p>
                                    <span>설치 서비스 바로가기</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="thik">
                <div class="wrapper">
                    <h2>THINK BETTER</h2>
                    <p>노비타는 우리의 일상 곳곳에 더 나은 가치를 더해
                        고객의 만족도 높은 생활을 만들어 갑니다.</p>
                    <div class="more">
                        <a href="#n">NOVITA INNOVATION</a>
                    </div>
                </div>
            </section>
            <section class="icon">
                <div class="wrapper">
                    <div class="list">
                        <ul>
                            <li class="qna">
                                <a href="#n">
                                    <h3>FAQ</h3>
                                    <p>자주묻는 질문에서 
                                        궁금하신 사항을 확인하세요</p>
                                </a>
                            </li>
                            <li class="ask">
                                <a href="#n">
                                    <h3>1:1문의</h3>
                                    <p>도움이 필요하시면 언제든지
                                        물어보세요.</p>
                                </a>
                            </li>
                            <li class="as">
                                <a href="#n">
                                    <h3>AS신청</h3>
                                    <p>제품에 문제가 생기셨나요?
                                        AS를 신청해주세요.</p>
                                </a>
                            </li>
                            <li class="enroll">
                                <a href="#n">
                                    <h3>제품등록</h3>
                                    <p>구매하신 제품을 등록하시면
                                        다양한 혜택을 드립니다.</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>
